<!DOCTYPE html>
<html>
  <head>
    <title>山西机电职业技术学院</title>
    <style>
      h1 {
        text-align: center;
        color: white;
        font-size: 60px;
        background-color: rgb(15,31,80);
      }
      p {
        text-align: center;
        font-size: 20px;
      }
      footer {
        text-align: center;
        color: white;
        font-size: 20px;
        background-color: rgb(15,31,80);
      }
    </style>
  </head>
  <body>
    <h1><a href="http://www.sxjdxy.org/" style="color:white;">欢迎报考数控系</a></h1>

    <p id="time" style="text-align: center;"></p>
    <p><img src="https://visitor-badge.glitch.me/badge?page_id=wrong-page-click-number"> *该网站仅作数控系宣传用</p>
    <p style="font-weight: bold;">数控工程系成立于2006年<br>
    五大王牌专业<br>
    在校生2600余人<br>
    8大实训场所<br>
    国家级“双高计划”<br>
    世界级顶尖设备<br>
    “985”研究生教师团队
    </p>
    <p><img src="http://www.sxjdxy.org/u/cms/www/201705/22101027kj0v.jpg" width="800px" height="500px"></p>

    <footer>山西机电职业技术学院 数控系<br><br>
    院办电话：0355-2618809<br>
    院办传真：0355-2618800<br>
    招生咨询：0355-2618838<br>
    就业咨询：0355-2618836<br>
    地址：山西省长治市城区保宁门东街130号 邮编：046011<br>
    </footer>

  </body>
  <script>
    // 获取当前时间并显示在页面上
    function showTime() {
      var date = new Date();
      var time = date.toLocaleString();
      document.getElementById("time").innerHTML = time;
    }
    setInterval(showTime, 1000); // 每隔一秒更新一次时间
  </script>
</html>
